<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_bottom_home"
        android:icon="@drawable/ic_baseline_auto_awesome_motion_24"
        android:enabled="true"
        android:title="weather broadcast" />

    <item
        android:id="@+id/home_bottom_info"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:enabled="true"
        android:title="Information" />

</menu>