<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_weather"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:id="@+id/img_user"
            android:layout_marginTop="20dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/white"
            android:padding="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_email"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="-20dp"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:background="@drawable/tv_shadow"
        android:textSize="24sp"
        android:textColor="@color/bg_info"
        android:text="sample@gmail.com"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/bg_light"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tv_border"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:textColor="@color/bg_info"/>

            <TextView
                android:textSize="22sp"
                android:id="@+id/tv_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tv_border"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display name:"
                android:textColor="@color/bg_info"/>

            <TextView
                android:textSize="22sp"
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tv_border"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Given name:"
                android:textColor="@color/bg_info"/>

            <TextView
                android:textSize="22sp"
                android:id="@+id/tv_user_given_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_info"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/tv_border"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family name:"
                android:textColor="@color/bg_info"/>

            <TextView
                android:textSize="22sp"
                android:id="@+id/tv_user_family_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_info"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/logout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_items"
        app:itemTextColor="@drawable/home_nav_items"
        app:itemIconTint="@drawable/home_nav_items"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"/>

</LinearLayout>