<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/imgae_person"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <TextView
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/name_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="signout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/bg_light"
        android:gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/logout_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_items"
            app:itemTextColor="@drawable/home_nav_items"
            app:itemIconTint="@drawable/home_nav_items"
            app:labelVisibilityMode="labeled"
            android:background="@color/white"/>

    </LinearLayout>
</LinearLayout>