<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="#20000000"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/img_date_icon"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monday"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_date"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_temp_min"
        android:text="10"
        android:textSize="16sp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_temp_max"
        android:text="10"
        android:textSize="16sp"
        android:textColor="#B7F8F9FA"/>

</LinearLayout>